<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home LE</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="Header">
    <img src="img/le-logo.png">
</div>
<div class="TvGuide">
    <div class="TvGuide__Week">
        <a href="#" class="TvGuide__Day Active">LUN
        </a>
        <a href="#"  class="TvGuide__Day">MAR
        </a>
        <a href="#"  class="TvGuide__Day">MIE
        </a>
        <a href="#"  class="TvGuide__Day">JUE
        </a>
        <a href="#"  class="TvGuide__Day">VIE
        </a>
        <a href="#"  class="TvGuide__Day">SAB
        </a>
        <a href="#"  class="TvGuide__Day">DOM
        </a>
    </div>
    <div class="TvGuide__ShowsContainer">
        <div class="TvGuide__ShowsTrack">
            <div class="TvGuide__ShowsThumbs">
                <div class="TvGuide__Show">
                    <div class="TvGuide__ShowTitle">
                        Hoy
                    </div>
                    <div class="TvGuide__ShowTime">
                        9:00 AM
                    </div>
                </div>
                <div class="TvGuide__Show">
                    <div class="TvGuide__ShowTitle">
                        Cuéntamelo Ya
                    </div>
                    <div class="TvGuide__ShowTime">
                        12:00 PM
                    </div>
                </div>
                <div class="TvGuide__Show">
                    <div class="TvGuide__ShowTitle">
                        Minuto para ganar VIP
                    </div>
                    <div class="TvGuide__ShowTime">
                        1:30 PM
                    </div>
                </div>
                <div class="TvGuide__Show">
                    <div class="TvGuide__ShowTitle">
                        Que pobre tan ricos
                    </div>
                    <div class="TvGuide__ShowTime">
                        2:30 PM
                    </div>
                </div>
                <div class="TvGuide__Show">
                    <div class="TvGuide__ShowTitle">
                        Destilando amor
                    </div>
                    <div class="TvGuide__ShowTime">
                        3:30 PM
                    </div>
                </div>
                <div class="TvGuide__Show">
                    <div class="TvGuide__ShowTitle">
                        Como dice el dicho
                    </div>
                    <div class="TvGuide__ShowTime">
                        5:30 PM
                    </div>
                </div>
                <div class="TvGuide__Show">
                    <div class="TvGuide__ShowTitle">
                        Te doy la vida
                    </div>
                    <div class="TvGuide__ShowTime">
                        6:30 PM
                    </div>
                </div>
                <div class="TvGuide__Show">
                    <div class="TvGuide__ShowTitle">
                        La rosa de Gudalupe
                    </div>
                    <div class="TvGuide__ShowTime">
                        7:30 PM
                    </div>
                </div>
                <div class="TvGuide__Show">
                    <div class="TvGuide__ShowTitle">
                        Como tu no hay dos
                    </div>
                    <div class="TvGuide__ShowTime">
                        8:30 PM
                    </div>
                </div>
                <div class="TvGuide__Show">
                    <div class="TvGuide__ShowTitle">
                        Sin miedo a la verdad
                    </div>
                    <div class="TvGuide__ShowTime">
                        9:30 PM
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="LastNews">
    <a href="#" class="LastNews__Box item1">
        <div class="LastNews__BoxThumbnail">
            <img src="img/art-01.jpg" class="LastNews__BoxImage">
            <div class="LastNews__BoxAdd">
                <img src="img/agregar-off.png" class="LastNews__BoxAddIcon">
            </div>
        </div>
        <div class="LastNews__BoxTitle">
            <h2>Plácido Domingo da positivo a prueba de coronavirus: “Por favor quédate en casa si puedes”</h2>
        </div>
    </a>
    <a href="#" class="LastNews__Box item2">
        <div class="LastNews__BoxThumbnail">
            <img src="img/gal-01.jpg" class="LastNews__BoxImage">
            <div class="LastNews__BoxAdd">
                <img src="img/agregar-on.png" class="LastNews__BoxAddIcon">
            </div>
            <div class="LastNews__GalleryLabel">
                Gallery
            </div>
        </div>
        <div class="LastNews__BoxTitle">
            <h2>En fotos: Angelique Boyer y Andrés Palacios ensayan escenas de 'Imperio de Mentiras'</h2>
        </div>
    </a>
    <a href="#" class="LastNews__Box item3">
        <div class="LastNews__BoxThumbnail">
            <img src="img/art-02.jpg" class="LastNews__BoxImage">
            <div class="LastNews__BoxAdd">
                <img src="img/agregar-off.png" class="LastNews__BoxAddIcon">
            </div>
        </div>
        <div class="LastNews__BoxTitle">
            <h2>Itatí Cantoral se despide del rubio y sorprende con radical cambio de look</h2>
        </div>
    </a>
    <a href="#" class="LastNews__Box item4">
        <div class="LastNews__BoxThumbnail">
            <img src="img/gal-02.jpg" class="LastNews__BoxImage">
            <div class="LastNews__BoxAdd">
                <img src="img/agregar-off.png" class="LastNews__BoxAddIcon">
            </div>
            <div class="LastNews__GalleryLabel">
                Gallery
            </div>
        </div>
        <div class="LastNews__BoxTitle">
            <h2>Fotos: Este hombre regresó a la vida por el amor de Jessica Díaz en 'La Rosa de Guadalupe'</h2>
        </div>
    </a>
    <a href="#" class="LastNews__Box item5">
        <div class="LastNews__BoxThumbnail">
            <img src="img/art-03.jpg" class="LastNews__BoxImage">
            <div class="LastNews__BoxAdd">
                <img src="img/agregar-on.png" class="LastNews__BoxAddIcon">
            </div>
        </div>
        <div class="LastNews__BoxTitle">
            <h2>Tras dar positivo a coronavirus, Danna García publica video desde una ambulancia</h2>
        </div>
    </a>
    <a href="#" class="LastNews__Box item6">
        <div class="LastNews__BoxThumbnail">
            <img src="img/gal-03.jpg" class="LastNews__BoxImage">
            <div class="LastNews__BoxAdd">
                <img src="img/agregar-off.png" class="LastNews__BoxAddIcon">
            </div>
            <div class="LastNews__GalleryLabel">
                Gallery
            </div>
        </div>
        <div class="LastNews__BoxTitle">
            <h2>Las imágenes de las primeras escenas de Angelique Boyer y el elenco de Imperio de Mentiras</h2>
        </div>
    </a>
    <a href="#" class="LastNews__Box item7">
        <div class="LastNews__BoxThumbnail">
            <img src="img/art-04.jpg" class="LastNews__BoxImage">
            <div class="LastNews__BoxAdd">
                <img src="img/agregar-off.png" class="LastNews__BoxAddIcon">
            </div>
        </div>
        <div class="LastNews__BoxTitle">
            <h2>Natália Subtil viaja con su hija a pesar de la cuarentena por coronavirus</h2>
        </div>
    </a>
    <a href="#" class="LastNews__Box item8">
        <div class="LastNews__BoxThumbnail">
            <img src="img/gal-04.jpg" class="LastNews__BoxImage">
            <div class="LastNews__BoxAdd">
                <img src="img/agregar-on.png" class="LastNews__BoxAddIcon">
            </div>
            <div class="LastNews__GalleryLabel">
                Gallery
            </div>
        </div>
        <div class="LastNews__BoxTitle">
            <h2>GALERÍA: AMOR COMO UN SUEÑO </h2>
        </div>
    </a>
    <a href="#" class="LastNews__Box item9">
        <div class="LastNews__BoxThumbnail">
            <img src="img/art-05.jpg" class="LastNews__BoxImage">
            <div class="LastNews__BoxAdd">
                <img src="img/agregar-off.png" class="LastNews__BoxAddIcon">
            </div>
        </div>
        <div class="LastNews__BoxTitle">
            <h2>Anahí presume que su hijo quiere ser youtuber y asegura que ya sabe cómo se llamará su canal</h2>
        </div>
    </a>
    <a href="#" class="LastNews__Box item10">
        <div class="LastNews__BoxThumbnail">
            <img src="img/gal-05.jpg" class="LastNews__BoxImage">
            <div class="LastNews__BoxAdd">
                <img src="img/agregar-off.png" class="LastNews__BoxAddIcon">
            </div>
            <div class="LastNews__GalleryLabel">
                Gallery
            </div>
        </div>
        <div class="LastNews__BoxTitle">
            <h2>De 'Niña de mi corazón' a 'Vencer el Miedo' así ha sido la carrera de Paulina Goto</h2>
        </div>
    </a>
</div>
<div class="Footer">
    <div class="Footer__Menu">
        <div class="Footer__MenuItem">
            <div class="LastNews__MenuIcon">
                <img src="img/home-on.png">
            </div>
            <div class="Footer__MenuLink Active">
                Home
            </div>
        </div>
        <div class="Footer__MenuItem">
            <div class="LastNews__MenuIcon">
                <img src="img/guardados-off.png">
            </div>
            <div class="Footer__MenuLink">
                Guardados
            </div>
        </div>
    <div>
</div>
    
</body>
</html>